<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="padding">Padding</div>
    <style>
    .padding{
           width:200px;
           height:200px;
           border:dotted 2px;
           margin-left: 50%;
           padding-top:20px;
           text-align:center;
           align-self: stretch;
           justify-content: center;
           font-size: larger;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: 900;
           visibility: hidden;
           visibility:visible;
           display:block;
           display: inline;
           display: flex;
           position: absolute;
           position: sticky;
           position: fixed;

           }
</style>
      <div class="transform">Transform property of CSS</div>
      <style>
          .transform{
              width:100px;
              height:200px;
              margin-left:25%;
              border:dotted 3px;
              transform: translatex(100px);
              transform:rotate(60deg);
              transform: scale();
              transform: skew(10deg);
          }
      </style>

      <p class="square">Transition</p>
      <style>

      .square{
            margin-left: 20%;
            width:100px;
            height:200px;
            background-color:green;

      }

      .square:hover{
            transform:scale(2);
            background-color: aqua;
            transition-duration: 5s;
            transition-property: width;
            transition-timing-function: linear;
            transition-delay: 2s;
            transition-property: background-color;

      }
    </style>

    <div class="anime">Animation</div>
    <style>
        .anime{
          width:200px;
          height:100px;
          border:solid 3px;
          animation:animate 20s linear ;
        }

        @keyframes animate{
        0% {
            transform: translateX(0);
            opacity: 1;
            background-color:green;
        }
        20% {
            transform: translateX(100px);
            background-color:yellow;
        }
        50% {
            transform: translateY(-100px);
            opacity: 1;
            background-color:white;
        }
        70% {
            transform: translateY(100px);
            background-color:red;
        }
        80%{
            transform: translateY(150px);
            background-color:orangered;
        }
        90%{
            transform: translateX(100px);
            background-color:black;
        }
        100%{
            transform: translateY(0px);
            background-color:rebeccapurple;

            }
           

        }
    </style>

    <div class="media">Media Querry</div>
    <style>
    .media{
        margin-left: 50%;
        color:blueviolet;

       @media print {
         width:100px;
         height:100px;
         border:solid 4px;
         font-weight:larger;
         color:green;
       }

       @media print and (orientation:landscape){
         width:200px;
         height:200px;
         border:dotted 5px;
         color:red;
       }

       @media screen and (min-width: 900px) {
       body {
        background-color:gold;
        font-size: 20px;
    }
}
    }
</style>
      
</body>
</html>