<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        
    <div style="background-color: green; border:solid 5px; width:100px; height:100px;">Raj </div>
      

    <div>naveeth</div>
    <div class="style">naveeth 1</div>
    <div>naveeth 2</div>
    <p>21</p>
    <p class="style">22</p>
    <p id="margin">23</p>


    <style>
        
    /*Tag Selector*/
    div{
         background-color: navy;
         width:100px;
         height:100px;
         border:solid 6px yellowgreen;
    }
    /*Class Selector*/
    .style{
        background-color: gold;
        width:100px;
        height:100px;
        margin:100px 200px;
        padding: 200px;
    }
    /*Universal Selector*/
      *{
          width:200px;
          height: 100px;
          border: solid 5px red;
      }

    /*Id Selector*/

      #margin{
          margin-left: 200px;
          border-radius: 10px;
          padding: 300px;
      }

    /*pseduon Selector*/

      p:hover{
          border-radius: 100px;
      }
</style>
</body>
</html>