<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
</head>
<body>
    <style>
        *{
            background-color: lawngreen;
        }
    </style>

    <div style="position:fixed; margin-left:700px; color:aliceblue; font-weight: bold; background-color: black;">CSS</div>

    <div style=" margin-left:500px; width:300px; height:300px; border:solid 3px; background-color:orangered">
        Inline Selector
    </div>

    <p>Tag Selector</p>
    <style>
       p {
            width:300px;
            height:300px;
            border:dotted 3px red;
            border-radius:20px;
            text-align:center;
            font-weight: bold;
            background-color: burlywood;
        }
    </style>
    
    <div class="box">Class Selector</div>
    <style>
        .box{
            width:300px;
            height:300px;
            border:dotted 3px red;
            background-color: darkgrey;
        }
    </style>    

    <h2> Pseudo Selector</h2>
    <style>
        h2:hover{
            width:400px; 
            height:400px; 
            border:solid 4px;
            background-color: yellow;
            border-radius: 10px;
            text-align: center;
            font-style: italic;
         }
    </style>
   
    <div id="id">Id Selector</div>
    <style>
         #id{
            margin-top: 10px; 
            margin-left:200px;
            width:300px;
            height:300px;
            border:solid 3px rgb(14, 3, 14);
            color:rgb(255, 0, 0);

       }
    </style>
    <div style="margin-left:200px; margin-right:200px; border:solid 4px">
    <img src="./Image/Cockatielmale.jpg" id="i" style="width:300px;height:300px;">absolute</img><br>
    <img src="./Image/green Conure.jpg" id="m" style="width:300px;height:300px;">relative</img><br>
    <img src="./Image/Macaw.jpg" id="g" style="width:300px;height:300px;"></img><br>
    </div>
    <style>

       #i{
          position:absolute;
          margin-top:10px;
            
       }

       #m{
            position:relative;
            margin-left:200px;
       }
    </style>

    
</body>
</html>